<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SEb-ZU-Cz1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fFj-KB-c14">
            <objects>
                <navigationController id="SEb-ZU-Cz1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVt-uA-xW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hqu-jg-5FI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZf-Ik-sjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-44"/>
        </scene>
        <!--POP动画-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-Go-o4G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KZm-dd-I30"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M6L-Yf-oPl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="POP动画" id="YAX-sv-gTb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="7rz-Go-o4G" id="skM-1f-Bkz"/>
                        <segue destination="hSk-N4-Zv6" kind="show" identifier="toLikeSend" id="g7m-WT-Key"/>
                        <segue destination="Vh1-dt-iyC" kind="show" identifier="toWrong" id="HiF-gD-NHG"/>
                        <segue destination="byr-aX-Qvb" kind="show" identifier="toTransition" id="PYV-Qk-Y9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-44"/>
        </scene>
        <!--Like Send View Controller-->
        <scene sceneID="8ZC-WJ-3vo">
            <objects>
                <viewController storyboardIdentifier="Like_SendViewController" id="hSk-N4-Zv6" customClass="Like_SendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SR3-kD-XKf"/>
                        <viewControllerLayoutGuide type="bottom" id="yKa-4S-kBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbu-xO-Bm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-oe-6kW">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hSk-N4-Zv6" id="RHb-qT-3l0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxu-0L-iIY">
                                <rect key="frame" x="348" y="217" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N0F-rZ-j9f"/>
                                    <constraint firstAttribute="width" constant="46" id="uHH-X8-BaM"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-HB-nvU">
                                <rect key="frame" x="361" y="221" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BRM-2z-oA1"/>
                                    <constraint firstAttribute="width" constant="20" id="aVa-Vk-WvA"/>
                                </constraints>
                                <state key="normal" image="ic_scan_light_selected.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XvD-oe-6kW" secondAttribute="trailing" constant="20" id="G0H-9o-dFK"/>
                            <constraint firstItem="mpU-HB-nvU" firstAttribute="top" secondItem="XvD-oe-6kW" secondAttribute="bottom" constant="27" id="GjA-wJ-pWH"/>
                            <constraint firstItem="XvD-oe-6kW" firstAttribute="top" secondItem="SR3-kD-XKf" secondAttribute="bottom" constant="100" id="N9R-cF-MM1"/>
                            <constraint firstAttribute="trailing" secondItem="Hxu-0L-iIY" secondAttribute="trailing" constant="20" id="NY3-He-c5E"/>
                            <constraint firstItem="Hxu-0L-iIY" firstAttribute="top" secondItem="XvD-oe-6kW" secondAttribute="bottom" constant="23" id="oGH-n2-F6x"/>
                            <constraint firstAttribute="trailing" secondItem="mpU-HB-nvU" secondAttribute="trailing" constant="33" id="pNj-ze-AoU"/>
                            <constraint firstItem="XvD-oe-6kW" firstAttribute="leading" secondItem="Nbu-xO-Bm2" secondAttribute="leading" constant="20" id="qVS-rm-vYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msg_textField" destination="XvD-oe-6kW" id="0RZ-dQ-QW9"/>
                        <outlet property="sendButton" destination="Hxu-0L-iIY" id="Ree-we-XPU"/>
                        <outlet property="thunderlightButton" destination="mpU-HB-nvU" id="gbc-Wq-GOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsp-aV-37B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-885"/>
        </scene>
        <!--Wrong Password View Controller-->
        <scene sceneID="Ark-sD-cUg">
            <objects>
                <viewController id="Vh1-dt-iyC" customClass="WrongPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vL-1b-Ewy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ev9-eh-D0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJt-BB-00A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feE-bO-Owe">
                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vh1-dt-iyC" id="f0d-I4-lSE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-WJ-ADl">
                                <rect key="frame" x="184" y="176" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.74509803919999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X8r-WJ-ADl" secondAttribute="height" multiplier="23:15" id="EX2-0c-Lof"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Vh1-dt-iyC" eventType="touchUpInside" id="bff-eM-1c4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X8r-WJ-ADl" firstAttribute="top" secondItem="feE-bO-Owe" secondAttribute="bottom" constant="42" id="FZu-y5-aUO"/>
                            <constraint firstAttribute="trailing" secondItem="feE-bO-Owe" secondAttribute="trailing" constant="20" id="Jbc-KJ-gWg"/>
                            <constraint firstItem="feE-bO-Owe" firstAttribute="top" secondItem="4vL-1b-Ewy" secondAttribute="bottom" constant="40" id="TIa-o0-ojF"/>
                            <constraint firstItem="feE-bO-Owe" firstAttribute="leading" secondItem="NJt-BB-00A" secondAttribute="leading" constant="20" id="XwP-uV-3gI"/>
                            <constraint firstItem="X8r-WJ-ADl" firstAttribute="leading" secondItem="NJt-BB-00A" secondAttribute="leading" constant="184" id="Z2i-YQ-9sH"/>
                            <constraint firstAttribute="trailing" secondItem="X8r-WJ-ADl" secondAttribute="trailing" constant="184" id="pJj-w9-tx7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="X8r-WJ-ADl" id="6DC-ci-uFg"/>
                        <outlet property="passwordTextField" destination="feE-bO-Owe" id="yzT-BK-4d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEn-qH-mxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-44"/>
        </scene>
        <!--Custom Transition View Controller-->
        <scene sceneID="1aP-Ke-aQy">
            <objects>
                <viewController id="byr-aX-Qvb" customClass="CustomTransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oj3-dm-WIi"/>
                        <viewControllerLayoutGuide type="bottom" id="xiM-hh-SFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCe-9P-HAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-x4-urq">
                                <rect key="frame" x="160" y="344" width="95" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jKt-vE-KN8"/>
                                    <constraint firstAttribute="width" constant="95" id="xQS-Hd-SeQ"/>
                                </constraints>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickedPresent:" destination="byr-aX-Qvb" eventType="touchUpInside" id="HbH-C4-6qy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-I6-5bB">
                                <rect key="frame" x="170" y="505" width="75" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="push">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickedPush:" destination="byr-aX-Qvb" eventType="touchUpInside" id="wEs-gc-2bZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.092619243419999997" green="0.62189041940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9pu-x4-urq" firstAttribute="centerX" secondItem="WCe-9P-HAG" secondAttribute="centerX" id="Q9P-5w-hsr"/>
                            <constraint firstItem="9pu-x4-urq" firstAttribute="centerY" secondItem="WCe-9P-HAG" secondAttribute="centerY" id="ld1-Gg-D1Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW0-nu-ZmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="785"/>
        </scene>
        <!--Custom Model View Controller-->
        <scene sceneID="93U-cT-e0R">
            <objects>
                <viewController storyboardIdentifier="CustomModelViewController" id="G7f-IB-58P" customClass="CustomModelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcq-P1-MMt"/>
                        <viewControllerLayoutGuide type="bottom" id="PXi-sy-41t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEd-fl-7w8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-Nw-TIP">
                                <rect key="frame" x="129" y="325" width="156" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="GG5-jY-c03"/>
                                    <constraint firstAttribute="height" constant="86" id="Qcw-tR-ZWo"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickedClose:" destination="G7f-IB-58P" eventType="touchUpInside" id="aS0-dF-6Oq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SCZ-Nw-TIP" firstAttribute="centerX" secondItem="nEd-fl-7w8" secondAttribute="centerX" id="9mn-oP-Iim"/>
                            <constraint firstItem="SCZ-Nw-TIP" firstAttribute="centerY" secondItem="nEd-fl-7w8" secondAttribute="centerY" id="pxM-05-V8T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK5-Fz-bqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="785"/>
        </scene>
        <!--To View Controller-->
        <scene sceneID="5zV-SA-c5i">
            <objects>
                <viewController storyboardIdentifier="ToViewController" id="BOR-RJ-LT9" customClass="ToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1q-Rw-ZK2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilh-cm-Wh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCq-tY-eSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19E-ig-d1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="1627"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_scan_light_selected.png" width="20" height="20"/>
    </resources>
</document>
